<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe mart</title>
    <style type="test/css">
        
        
    </style>


</head>
<body>
    <style>
        .logo{
            align-items: center;
            display: flex;
        }
        .shoeimage1{
            height: 80px;
            width: 100px;
            
        }
        .navbar-items{
            height: 20vh;
            width: 30vw;
            min-width: 40vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
           
        }
        a{
            position: relative;
            text-decoration: none;
            padding: 40px;
          
            
        }
        nav{
            align-items: center;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 20px;
           }
        
        .accountbuttons{
            align-items: center;
            display: flex;
            background-color: orange;
            border-radius: 20px;
            padding: 10px;
            margin: 6vh, 7vw;
            color: black;
            font-size: 20px;
            
        }

        body{
            background-color: lightpink;
            background-size: cover;
            height: 100vh;
        }
        *{
            box-sizing: border-box;
        }
        section{
            color: blueviolet;
            font-size: 20Px;
            text-align: center;
           
        }
        .paragraph2{
            color: darkslategray;
            font-size: bold;
           font-style: oblique;
        }
        header{
            color: rgb(255, 0, 8);
            font-size: 40px;
          
        }
            
        h1{
            color: green;
            background-color: bisque;
            border-style:dotted
            
        }
        button{
            color: white;
            background-color: lightcoral;
            border-radius: 10px;
            font-size: 20px;
        }
        form{
            text-align: center;
            
        }
        @media(max-width:600px){
            nav{
                width: 100px;
                height: auto;
            }
        }
        .image-mainhedaing{
            display: flex;
           flex-direction: column;
           
           align-items: flex-start;
           padding: 8px;
           margin: 10px;
           

        }
        
        
        .paragraph4{
            text-decoration: line-through;
           
        }  
        .card-container{
            display: flex;
            justify-content:center;
            padding: 2px;

        }
        .shoeimage2{
            height: 80px;
            width: 120x;
            margin: 2px;
           border-radius: 10px;
           
           
        }
        .card-content h2{
            font-size: 15px;
            
        }
        .card-content p{
            font-size: 10px;
            
        }
        .card-content a{
            font-size: 12px;
            
        }
        
        
        

        
        
        
        






    </style>

   
    
    <nav>
        <div class="logo">
            <img class="shoeimage1" src="//th.bing.com/th/id/OIP.Kvbn-QPJUzjz9kLjFv0pfQHaHa?w=191&h=191&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image1">
            
        </div>

    <div class="navbar-items">
       <nav>
            <a href="#">Home</a>
            <a href="#">aboutus</a>
            <a href="#">contac</a>
            <a href="#">services</a>
    </div>


    <div>
        <form>
            
            <input type="text" placeholder="seach">
             
        </form>
    </div>

    <div class="accountbuttons">login/sign</div>
    </nav>
    </div>


<section>
    <header>Shoe mart</header>
    <h1>special collection Running Shoes</h1>
    <p class="paragraph1">Shoes are things we wear on our feet to protect them.They come in many colors and styles, 
    like sneakers,<br>sandals, and boots. Shoes help us walk, run, and play safely. </p>
    <p class="paragraph2">Best Quality Brands</p>
    <P class="paragraph3">MRP 999</P>
    <p class="paragraph4">1500</p>
    <button>Shop Now</button>
</section>
    <div>
        <form>
            <input type="text" placeholder="seach">
            <button type="submit">Go</button> 
        </form>
    </div>

    

    <div class="card-container">
        <div class="card1">
        <img class="shoeimage2"src="https://th.bing.com/th/id/OIP.Ru9EMtn3-aHoJCVYE95oNAHaHa?w=162&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image2">
        <div class="card-content">
        <h2>sneekers</h2>
        <p class="paragraph5">These low-profile sneekers are your perfect casual waer companion.
            featuring durable rubber outer sole,they'll with satand every thing the weather </p>
        <p>$400.00 (50%)</p>
       <a href="#">BuyNow</a>
        
</div>
 </div>


 <div class="card-container">
    <div class="card2">
    <img class="shoeimage2"src="https://th.bing.com/th/id/OIP.uhlH_kKHKAv1YWCelc4icgHaFj?w=260&h=195&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image2">
    <div class="card-content">
    <h2>Nike</h2>
    <p class="paragraph5">These low-profile sneekers are your perfect casual waer companion.
        featuring durable rubber outer sole,they'll with satand every thing the weather </p>
    <p>$400.00 (50%)</p>
    <a href="#" class="buynow">BuyNow</a>
    
</div>
</div>


<div class="card-container">
    <div class="card3">
    <img class="shoeimage2"src="https://th.bing.com/th/id/OIP.D8K9wVZUZ3MKtR7-4qThxAHaJQ?w=164&h=204&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image2">
    <div class="card-content">
    <h2>paragon</h2>
    <p class="paragraph5">These low-profile sneekers are your perfect casual waer companion.
        featuring durable rubber outer sole,they'll with satand every thing the weather </p>
    <p>$400.00 (50%)</p>
    <a href="#" class="buynow">BuyNow</a>
    
</div>
</div>

<div class="card-container">
    <div class="card4">
    <img class="shoeimage2"src="https://th.bing.com/th/id/OIP.setkRhX0SgqgwqwEJuQcgQHaEK?w=244&h=186&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image2">
    <div class="card-content">
    <h2>sneekers</h2>
    <p class="paragraph5">These low-profile sneekers are your perfect casual waer companion.
        featuring durable rubber outer sole,they'll with satand every thing the weather </p>
    <p>$400.00 (50%)</p>
    <a href="#" class="buynow">BuyNow</a>
    
</div>
</div>

<div class="card-container">
    <div class="card5">
    <img class="shoeimage2"src="https://th.bing.com/th/id/OIP.74QGXOHiy4qcNGZYKGHWyAHaHa?w=215&h=215&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image2">
    <div class="card-content">
    <h2>sneekers</h2>
    <p class="paragraph5">These low-profile sneekers are your perfect casual waer companion.
        featuring durable rubber outer sole,they'll with satand every thing the weather </p>
    <p>$400.00 (50%)</p>
    <a href="#" class="buynow">BuyNow</a>
    
</div>
</div>

<div class="card-container">
    <div class="card6">
    <img class="shoeimage2"src="https://th.bing.com/th/id/OIP.0PypCJaI7ONltBpQoYuGewHaG7?w=178&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" alt="image2">
    <div class="card-content">
    <h2>sneekers</h2>
    <p class="paragraph5">These low-profile sneekers are your perfect casual waer companion.
        featuring durable rubber outer sole,they'll with satand every thing the weather </p>
    <p>$400.00 (50%)</p>
    <a href="#" class="buynow">BuyNow</a>
    
</div>
</div>



</div>


    




        
    

    
    
</body>
</html>